NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key

# Set your database connection information here
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123321
POSTGRES_DB=postgres

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=host.docker.internal
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=123321
TYPEORM_DATABASE=postgres
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/resources/users/user.model.ts, src/resources/boards/board.model.ts, src/resources/tasks/task.model.ts
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_MIGRATIONS=src/migrations/*.ts