NODE_ENV=development
PORT=4000
JWT_SECRET_KEY=vEry$sEkrEtKEY

# Set your database connection information here
POSTGRES_PORT=5433
POSTGRES_USER=fodin
POSTGRES_PASSWORD=111111
POSTGRES_DB=postgres

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
# TYPEORM_HOST=host.docker.internal
TYPEORM_USERNAME=fodin
TYPEORM_PASSWORD=111111
TYPEORM_DATABASE=postgres
TYPEORM_PORT=5433
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/resources/*/*.model.ts
# , src/resources/boards/board.model.ts, src/resources/tasks/task.model.ts
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_MIGRATIONS=src/migrations/*.ts
